# Generated by Django 3.1.3 on 2020-11-20 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20201120_0116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='fruit',
            new_name='role',
        ),
    ]
